{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [3000, 5500, 9000],
  // "features": {
  //   "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  // },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "-GitHub.copilot-chat",
        "-GitHub.copilot",
        "esbenp.prettier-vscode",
        "yandeu.five-server"
      ],
      "settings": {
        "settingsSync.enable": false,
        "settingsSync.ignoredExtensions": [
          "GitHub.copilot",
          "GitHub.copilot-chat"
        ],
        "editor.formatOnSave": true,
        "files.autoSave": "onWindowChange",
        "github.copilot.enable": {
          "*": false,
          "plaintext": false,
          "markdown": false,
          "scminput": false
        }
      }
    }
  }
}
